# AndroidCommons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xstar/com/commons/: App.java  AppCompatPreferenceActivity.java  ButtonTestActivity.java  ButtonToBiggerActivity.java  CameraActivity.java  CutScreenActivity.java  DataShowActivity.java  DialogActivity.java  DialogFragmentActivity.java  Hack50Activity.java  LauncherActivity.java  MainActivity.java  MarqeeTextActivity.java  Views.java  (+3 more)
app/src/main/res/anim/: bigger_recovery.xml  to_bigger.xml
app/src/main/res/animator/: bigger_recovery.xml  to_bigger.xml
app/src/main/res/drawable/: dialog_shape_whitesmoke.xml
app/src/main/res/layout/: activity_button_to_bigger.xml  activity_camera.xml  activity_cut_screen.xml  activity_data_show.xml  activity_dialog_fragment.xml  activity_hack23.xml  activity_hack50.xml  activity_launcher.xml  activity_main.xml  activity_menu_list.xml  activity_two_dscan.xml  button_test_act.xml  dialog_layout.xml  menu_list_item.xml  simple_string_item_layout.xml  todos_item_layout.xml  viewpager_item.xml
app/src/main/res/menu/: main_menu.xml  menu_button_to_bigger.xml  menu_camera.xml  menu_data_show.xml  menu_dialog.xml  menu_launcher.xml  menu_menu_list.xml  menu_two_dscan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
javacommons/src/main/: AndroidManifest.xml
javacommons/src/main/res/values/: strings.xml
libray/: build.gradle
libray/src/main/: AndroidManifest.xml
libray/src/main/res/values/: attrs.xml
(+29 files in other folders)
