<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cube"
        android:title="cube" />
    <item
        android:id="@+id/scale"
        android:title="scale" />
    <item
        android:id="@+id/tobigger"
        android:title="tobigger" />
    <item
        android:id="@+id/menu_list"
        android:title="menu_list" />
    <item
        android:id="@+id/dialog_test"
        android:title="dialog_test" />

</menu>